1- nslookup prueba1.com
Server: 172.26.0.1
Address: 172.26.0.1#53

Non-authoritative answer:
prueba1.com canonical name = traff-6.hugedomains.com.
traff-6.hugedomains.com canonical name = hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com.
Name: hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com
Address: 18.119.154.66
Name: hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com
Address: 3.140.13.188

2- nslookup pruebaffrias.com
Server: 172.26.0.1
Address: 172.26.0.1#53

** server can't find pruebaffrias.com: NXDOMAIN

3- sudo apt install bind9

4- cd /etc/bind

5- sudo vim named.conf.local

6- zone "pruebaffrias.com" {
type master;
file "/etc/bind/test.db"
};

7- sudo touch test.db

8- sudo named-checkconf named.conf.local

9- sudo vim test.db

10- $TTL 3D
@ IN SOA dns1.pruebaffrias.com ffrias
.pruebaffrias.com. (
2010111101 ; serial
8H ; refresh
2H ; retry
4W ; expire
1D ) ; minimum
;
@ IN NS dns1.pruebaffrias.com.

dns1 IN A 172.26.26.142